<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="lab3.css">
</head>
<body>
    <div class="navbar">
        <a href="lab3.html">Home</a>
        <a href="schedule.html">Schedule </a>
        <a href="Resour.html">Resources</a>
      </div>
    
      <div class="row">
        <div class="side">
          <h2>Related:</h2>
          <li>CogRob</li>
          <li>Lecturer</li>
          <li>GaTech</li>
          <li>SciKit-Learn</li>
          <li>KM - Toolkit</li>
        </div>

        <div class=sch>
            <h2 style="color: red; padding: 20px;">Schedule</h2>
            <table style="padding: 10px;">
                <tr>
                  <th>Date</th>
                  <th style="padding: 10px;">Week</th>
                  <th>Topic</th>
                  <th>Reading</th>
                  <th>PDFs</th>
                </tr>
                <tr>
                  <td>Jan 12</td>
                  <td style="text-align:center;">1</td>
                  <td>Intro / Welcome</td>
                  <td>HTF 1</td>
                  <td>Lecture 1</td>
                </tr>
                <tr>
                  <td>Jan 14</td>
                  <td></td>
                  <td>Bayes Desicion Theory</td>
                  <td>DHS 2</td>
                  <td>Lecture 2</td>
                </tr>
                 <tr>
                  <td>Jan 19</td>
                  <td style="text-align:center;">2</td>
                  <td>Gaussian Methods</td>
                  <td>HTF 4</td>
                  <td>Lecture 3</td>
                </tr>
                <tr>
                    <td>Jan 21</td>
                    <td></td>
                    <td>Subspace Methods</td>
                    <td>Leonardis</td>
                    <td>Lecture 4</td>
                  </tr>
                  <tr>
                    <td>Jan 26</td>
                    <td style="text-align: center;">3</td>
                    <td>Discussion 1 - Turk[19] and Kumar [1]</td>
                  </tr>
                   <tr>
                    <td>Jan 28</td>
                    <td></td>
                    <td>Discussion 2 - Guyon [15] and Xiang [6]</td>
                  </tr> 
                  <tr>
                    <td>Feb 2</td>
                    <td style="text-align: center;">4</td>
                    <td>Emsemble Methods</td>
                    <td>HTF 10</td>
                    <td>Lecture 5</td>
                  </tr>
                  <tr>
                    <td>Feb 4</td>
                    <td></td>
                    <td>Discussion 3 - Viola [11] and Breiman [18]</td>

                  </tr>
                   <tr>
                    <td>Feb 9</td>
                    <td style="text-align: center;">5</td>
                    <td>HW1 Tour</td>
                  </tr> 
                
                


        </div>


</body>
</html>